<html>
	<head>
		<link rel='stylesheet' type="text/css" href='styles.css'>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
	</head>
	<body>
		<div class='layout'>
			<div id='effect-1'>
				<h1>
					<h1>Traditional GIFs</h1>
					<img id='explosion' src='assets/explosion.gif'>
					<img id='firework' src='assets/firework.gif'>
				</h1>
			</div>
			<div id='effect-2'>
				<h1>
					Informational Resources:
				</h1>
				<ul>
					<li>
					<a href="https://www.motionelements.com/en/search/gif?license=rf&price_range=-1">Royalty-free GIFs (scroll to bottom for more pages)</a>
					</li>
					<br>
					<li>
					<a href="https://www.w3schools.com/cssref/css_animatable.asp">Animatable styles for CSS/HTML</a>
					</li>
					<br>
					<li>
					<a href="https://p5js.org/examples/">Programmatic Visuals using the p5.js library</a>
					</li>
				</ul>
				
			</div>
			<div id='effect-3'>
				<h1>Algorithmic Animation</h1>
			</div>
			<div id='effect-4'>
				<div><h1>Simple Style Animation</h1></div>
			</div>
		</div>
	</body>
	<footer>
		<script src="script.js"></script>
	</footer>
</html>